<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>767D // About </title>
    <style>html{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale}*+*{box-sizing:border-box;margin:0}@media(min-width:815px){.col{display:table-cell}.\31{width:5%}.\33{width:22%}.\34{width:30%}.\35{width:40%}.\32{width:15%}.row{display:table;border-spacing:1em 0}}.row,.w-100{width:100%}.card:focus,hr{outline:0;border:solid var(--primary-color)}.card,pre{padding:1em;border:solid var(--light)}.c{max-width:60em;padding:1em;margin:auto;font:1em/1.6 var(--font)}p{padding:.5em 0}h6{font:300 1em var(--font)}h5{font:300 1.2em var(--font)}h3{font:300 2em var(--font)}h4{font:300 1.5em var(--font)}h2{font:300 2.2em var(--font)}h1{font:300 2.5em var(--font)}a{text-decoration:none}a,a:hover{border-bottom:1px dotted rgba(0,0,0,.5)}a:hover{background:var(--link-highlight-background);color:var(--link-highlight-foreground)}pre{overflow:auto}td,th{padding:1em;text-align:left;border-bottom:solid var(--light)}footer{padding:0 0 3vmin;font-family:var(--font);position:static}</style>
    <style>
        .row{border-spacing:0}
        a:hover{cursor: pointer}
        :root{
            --font:"Helvetica Neue", Helvetica, Arial, sans-serif;
            --link-highlight-foreground:#ff0;
            --link-highlight-background:#000;
        }
        .t{font-family: Oswald, Arial, sans-serif; margin: 0; padding: 0}
        .i{position:fixed}
        .j{position:relative;margin-left:40%}
        .g{list-style-type:none;padding:0;color:#000;
            -webkit-text-stroke:2px #fff;
            -moz-text-stroke:2px #fff}
        @media(max-width:815px){
            .i{position:initial}
            .i img{max-width:100% !important;max-height:initial !important}
            .j{margin-left:0}
            .g{list-style-type:none;padding:0;color:#fff;
                -webkit-text-stroke:2px #000;
                -moz-text-stroke:2px #000}
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121925525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121925525-1');
    </script>
</head>
<body>
    <main class=w-100>
        <div class=row style="position:relative">
            <div class="5 col i">
                <img style="
                    max-width: 100%;
                    max-height: 33em;
                    object-fit: cover;
                    object-position: 50%
                " src="imgs/about.jpg">
                <div><small style="padding: 0 1em">&middot; <a href="https://www.flickr.com/photos/akashaleilani/">Akasha Rabut</a> @ <a href="https://www.flickr.com/photos/akashaleilani/2292762095/">flickr</a></small></div>
            </div>
            <div style="position:relative">
                <header style="margin-left: 30%">
                    <ul style="list-style-type:none;padding:0;font-size:3.6em;font-family: Oswald, Arial, sans-serif;">
                        <li><p class="t g">NO TECH</p></li>
                        <li><p class="t g">NO GAME</p></li>
                        <li><p class="t g">NO LIVE</p></li>
                    </ul>
                </header>
            </div>
            <div class="j c">
                <h1 style="font-size:1.5em; letter-spacing: -1px; line-height: 1.2">About</h1>
                <article style="color:#111; font-size: 1em; letter-spacing: -.5px; line-height: 1.3">
                    <p style="margin:0"><strong>767D</strong> is an experimental organization operated by Zhengyan Peh. He is a maker &amp; software engineer based in Kuala Lumpur, Malaysia. He is experienced in design, systems, and culture.</p>
                </article>
            </div>
        </div>

    </main>
</body>
</html>