<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYN9NX50KS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WYN9NX50KS');
    </script>
    <link rel="canonical" href="https://zypeh.github.io">
    <meta name="description" content="Hi, I'm Zheng Yan PEH. And this is my past experience.">
    <meta name="og:description" content="Hi, I'm Zheng Yan PEH. And this is my past experience.">
    <meta property="og:title" content="Zheng Yan PEH (zypeh)">
    <meta property="og:site_name" content="zypeh's blog">
    <meta property="og:url" content="https://zypeh.github.io">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@ZhengYanPeh">
    <meta property="twitter:creator" content="@ZhengYanPeh">
    <meta property="og:type" content="website">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            text-rendering: optimizeLegibility;
            color: #3c4043;
            line-height: 20px;
            min-height: 100%;
        }

        main {
            max-width: 1000px;
            padding: 2rem;
            margin: auto;
            position: static;
        }

        main p {
            font-size: 4rem;
            font-weight: 500;
            padding: 2rem 0;
            line-height: 1.1875;
            margin: 0;
            letter-spacing: -2px;
        }

        section {
            padding-bottom: 2rem;
        }

        section p {
            font-size: 1rem;
            letter-spacing: 0;
        }

        h1 {
            line-height: 1.1;
            padding-top: 3rem;
            padding-bottom: 1rem;
            font-weight: 900;
            font-style: italic;
            color: #820263;
        }

        h2,
        h3 {
            padding: 2rem 0;
            margin: 0;
        }

        hr {
            border: 2px solid #333;
        }

        .details {
            display: flex;
            justify-content: space-between;
        }

        .details p {
            max-width: 30rem;
        }

        .details:not(:nth-of-type(1)) {
            padding-top: 3rem;
        }

        .experience h3 {
            padding-bottom: 1rem;
        }

        .experience p {
            padding: 0
        }

        ::selection {
            color: #43C59E;
        }

        #misc .header h2 {
            color: #0007;
            font-size: 1rem;
        }

        .past h2 {
            max-width: 30rem;
            line-height: 1.2;
        }

        @media only screen and (max-width: 767px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
            }

            .details {
                flex-direction: column;
            }

            .experience h3 {
                font-size: 32px;
                line-height: 1.13077;
            }

            .experience p {
                font-size: 1rem;
            }

            .past h2 {
                padding-top: 0;
            }

            .past h2:not(:nth-of-type(1)) {
                padding-top: 2rem;
            }

            .experience h3 {
                padding-top: 0;
            }

            .experience p:not(:nth-of-type(1)) {
                padding-top: 1rem;
            }
        }

        @media only screen and (max-width: 479px) {
            main p {
                font-size: 26px;
                line-height: 1.23077;
                letter-spacing: -0.3px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>About Zheng Yan PEH</h1>
        <p>I have experience in both frontend and backend development, and entrepreneurship too.</p>
        <p>I now live in Kuala Lumpur and work for Revenue Monster.</p>
        <p>At work I write Go and Rust, currently I am learning Haskell and Coq.</p>
        <hr>
        <section id="experiences">
            <div class="details">
                <div>
                    <h2>Experiences</h2>
                </div>
                <div class="experience">
                    <h3>Associated Full Stack Developer at Revenue Monster</h3>
                    <p>
                        Revenue Monster empowering businesses by seamlessly integrating Mobile Payments, Loyalty
                        Programs and Social Media.
                    </p>
                    <p>
                        I am helping to design, build and run services and internal tooling. Including building
                        micro-services to aggregate transactions between different e-wallets using Kubernetes and GRPC.
                    </p>
                </div>
            </div>

            <div class="details">
                <div></div>
                <div class="experience">
                    <h3>Tech Lead and Co-founder at UniSTAY</h3>
                    <p>
                        UniSTAY.co is a platform that is dedicated only for students looking for accommodations nearby
                        their universities.
                    </p>
                    <p>
                        It is incubated under Malaysia Largest Telco Accerelator (Telekom Malaysia) and the ASEAN
                        largest accelerator programme (MaGIC Accelerator Programme).
                    </p>
                </div>
            </div>
        </section>
        <hr>
        <section id="misc">
            <div class="details">
                <div class="header">
                    <h2>Historical Affiliations</h2>
                </div>
                <div class="past">
                    <h2>
                        I am one of the main speaker in Functional Programming Club Malaysia.
                    </h2>
                    <h2>
                        During my highschool, I have attended an engineering competition that requires us to make a
                        remote controlled boat. I spent one night to do the state machine to manipulate the motor on two
                        sides of the boat. And we use a AM transmitter and solder it on arduino board. That was a
                        hardcore move as other competitors are just modifying the existing remote controlled toy boat.
                    </h2>
                </div>
            </div>
        </section>
    </main>
</body>

</html>