<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZY's articles</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        body {
            font-family: 'Inter', Helvatica, Arial, sans-serif;
            text-rendering: optimizeLegibility;

            font-size: 85%;
            margin: auto;
            text-align: justify;
            color: #1b1b1c;
        }

        .container {
            display: grid;
            width: auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 3em;
            list-style-type: none;
            margin: 2em;
            padding: 0;
        }

        @media (max-width: 1000px) {
            .container {
                grid-template-columns: .5fr 1fr 1fr;
            }
        }

        @media (max-width: 750px) {
            .container {
                display: flex;
                flex-direction: column;
                padding: 1.5rem;
            }

            header {
                height: 11rem;
            }

            a:not(:first-of-type) {
                padding-top: 2em;
            }
        }

        .container header {
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
        }

        .empty {
            grid-row: 2 / 22;
            height: auto;
            width: auto;
        }

        a {
            text-decoration: none;
            display: grid;
            padding-bottom: 1em;
            border-bottom: 1px solid #1b1b1c;
            color: #1b1b1c;
        }

        a:hover {
            background-color: yellow;
            border-bottom: 1px dotted #1b1b1c;
        }

        @-webkit-keyframes spin {
            0% {
                transform: rotateY(-180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @-moz-keyframes spin {
            0% {
                transform: rotateY(-180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @-o-keyframes spin {
            0% {
                transform: rotateY(-180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotateY(-180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .ani a {
            animation: spin 1.2s 1 ease backwards;
            transform-style: preserve-3d;
            transform-origin: -50vw 0;
        }

        .ani a:nth-of-type(1) {
            animation-delay: 80ms;
        }

        .ani a:nth-of-type(2) {
            animation-delay: 160ms;
        }

        .ani a:nth-of-type(3) {
            animation-delay: 240ms;
        }

        .ani a:nth-of-type(4) {
            animation-delay: 320ms;
        }

        .ani a:nth-of-type(5) {
            animation-delay: 400ms;
        }

        .ani a:nth-of-type(6) {
            animation-delay: 480ms;
        }

        .ani a:nth-of-type(7) {
            animation-delay: 560ms;
        }
    </style>
    <script>
        (function () {
            document.addEventListener("DOMContentLoaded", function () {
                document.body.classList.add('ani');
            });
        }).call(this);
    </script>
</head>

<body>
    <div class="container">
        <header>
            zypeh.github.io/<strong>articles</strong>
        </header>
        <div class="empty"></div>
        <!-- <a href="/articles/write-yourself-a-goroutine-pool.html">
            01<span style="color: #AAA">DRAFT</span><br /><br />
            Write yourself a Goroutine pool
        </a> -->
        <a href="/articles/understanding-category-theory-for-haskeller.html">
            01<br /><br />
            Understanding category<br />theory for haskeller
        </a>
    </div>
</body>

</html>