<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zypeh.io</title>
    <style>
        @font-face {
            font-family: 'Inter UI';
            font-style:  normal;
            font-weight: 400;
            src: url("/fonts/InterUI-3.2/Inter-UI-Regular.woff2") format("woff2"),
                 url("/fonts/InterUI-3.2/Inter-UI-Regular.woff") format("woff");
        }
        *+* { margin: 0; }
        html { font-family: 'Inter UI', Helvatica, Arial, sans-serif; text-rendering: optimizeLegibility; }
        body { margin: 0; color: #3c4042 }
        main { max-width: 38rem; padding: 2rem; margin: auto; }
        h1 { font-size: 4.5rem; line-height: 1; margin-bottom: 10px; font-weight: 700; }
        p { padding: 1.25rem 0; font-weight: 600; font-size: 2.5rem; line-height: 2.8125rem; letter-spacing: -1.2px; }
        a { overflow: hidden; outline: none; text-decoration: none; color: #19cf86; }
        a:hover { color: #216869; }
    </style>
</head>
<body>
    <main>
        <h1>Zhengyan Peh (zypeh)</h1>
        <div style="padding-top: 1.4rem"><img src="/img/me.jpg" /></div>
        <p>I'm an engineer at Revenue Monster, a fintech service vendor company where I help design, build, and run our services and maintain our internal tooling.</p>
        <p>I focus on interactive media arts, software systems, and culture.</p>
        <p>I believe in writing proofable codes and compile in a sane method, to performant executable is the bright future of programming.</p>
        <footer>
            <p>© 2019<br><a href="mailto:zypeh.geek@gmail.com">zypeh.geek@gmail.com</a></p>
            <p><a href="/articles">Articles</a> · <a href="https://twitter.com/ZhengyanPeh">Twitter</a> · <a href="https://www.instagram.com/zypeh">Instagram</a> · <a href="https://t.me/zypeh">Telegram</a></p>
        </footer>
    </main>
</body>
</html>